
----
~~NOCACHE~~
**Door43**

  * [[gaj-x-kamu:home|Door43 (gaj-x-kamu)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-gaj-x-kamu|d43-gaj-x-kamu repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-gaj-x-kamu/archive/master.zip|d43-gaj-x-kamu.zip]]

**Recent Changes**
{{changes>ns = gaj-x-kamu}}

**Language Information**

[[http://www.ethnologue.com/language/gaj-x-kamu|Ethnologue data]]

